{
  "mode": "RECIP",
  "tau_ms": 100.0,
  "min_interval_frac": 0.25,
  "timebase_ppm": 0.0,
  "frame_format": "csv",
  "output_csv": "./out/terps_log.csv",
  "adc": {
    "gain": 16,
    "rate_sps": 20,
    "mains_reject": true
  },
  "sensor_poly": {
    "X": 30000.0,
    "Y": 0.600,
    "K": [[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0]]
  },
  "allan_window": 0
}
